<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="5dp"
    tools:context="com.appmaker.smartnotepad.fragments.TextFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_weight="0.9"
        android:padding="5dp"
        android:id="@+id/note_edit"
        android:hint="@string/write_note"
        android:gravity="top|start"
    />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:text="@string/save_note"
        android:id="@+id/save_button"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:background="@drawable/universal_button"
        android:layout_weight="0.1"
    />

</LinearLayout>
